server {
    listen 8080; 
    server_name tboumadj.42.fr;
    root /var/www/html;

    location / {
      try_files $uri $uri/ /index.html;
      root /var/www/html;}

#     location / {
#       proxy_pass http://localhost:3000;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;}
# }
       # location /users {
       # proxy_pass http://localhost:3000;

       # proxy_set_header Host $host;
       # proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header X-Forwarded-Proto $scheme;}
 }
error_log /var/log/nginx/error.log;
